<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cst.xinhe</groupId>
    <artifactId>Eureka-Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>common</module>
        <module>netty-service</module>
        <module>center-service</module>
        <module>gateway-service</module>
        <module>kafka-consumer-service</module>
        <module>kafka-sender-service</module>
        <module>persistence</module>
        <module>ws-push-service</module>
    </modules>
</project>
